<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Якунин Кирилл Александрович" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-ug-Qsc">
                                <rect key="frame" x="57" y="365.5" width="300" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Fe-f6-NFd"/>
                                    <constraint firstAttribute="height" constant="77" id="gMY-JX-fTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFM-SU-2ov">
                                <rect key="frame" x="164" y="589.5" width="86" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SmI-74-jF5"/>
                                    <constraint firstAttribute="width" constant="86" id="gJB-9o-SI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="любой текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-aK-Kwf">
                                <rect key="frame" x="122" y="128" width="170" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9Or-Om-cdK"/>
                                    <constraint firstAttribute="height" constant="36" id="Au8-Dn-Dxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-fC-pj6">
                                <rect key="frame" x="115" y="697" width="59" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <segue destination="b6t-97-tSa" kind="show" id="c7w-gL-k9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-OG-as5">
                                <rect key="frame" x="191" y="697" width="59" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <segue destination="xpi-cE-Bfm" kind="show" id="hhH-CV-lYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="EqH-aK-Kwf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="0Pk-5u-NOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFM-SU-2ov" secondAttribute="bottom" constant="180" id="6OY-vk-C9n"/>
                            <constraint firstItem="yFM-SU-2ov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCR-b8-SC3"/>
                            <constraint firstItem="yFM-SU-2ov" firstAttribute="top" secondItem="jDz-ug-Qsc" secondAttribute="bottom" constant="147.5" id="Rop-M1-zb1"/>
                            <constraint firstItem="jDz-ug-Qsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iei-9r-gdB"/>
                            <constraint firstItem="EqH-aK-Kwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbb-QD-XUr"/>
                            <constraint firstItem="jDz-ug-Qsc" firstAttribute="top" secondItem="EqH-aK-Kwf" secondAttribute="bottom" constant="201.5" id="mAP-4s-zQb"/>
                            <constraint firstItem="jDz-ug-Qsc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qn1-C6-KUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfF-In-7UN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="59.598214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qgP-Lg-PmD">
            <objects>
                <viewController id="b6t-97-tSa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ds1-9i-2nd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-Zb-DSI">
                                <rect key="frame" x="61" y="648" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-jI-e6r">
                                <rect key="frame" x="219" y="651" width="51" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ananas" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-8h-U68">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-e3-KDX">
                                <rect key="frame" x="179" y="724" width="30" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <segue destination="xpi-cE-Bfm" kind="show" id="TPG-wk-1BR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-tV-oiK">
                                <rect key="frame" x="81" y="724" width="30" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gob-o7-Y7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0St-PY-bnm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjh-jI-e6r" firstAttribute="leading" secondItem="NpK-Zb-DSI" secondAttribute="trailing" constant="87" id="15Q-FL-ztD"/>
                            <constraint firstItem="0St-PY-bnm" firstAttribute="trailing" secondItem="NpK-Zb-DSI" secondAttribute="trailing" constant="284" id="9ex-uP-0FB"/>
                            <constraint firstItem="Xzx-8h-U68" firstAttribute="leading" secondItem="0St-PY-bnm" secondAttribute="leading" id="Vnf-Hb-oGQ"/>
                            <constraint firstAttribute="trailing" secondItem="Xzx-8h-U68" secondAttribute="trailing" id="fNT-6P-maV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEI-A5-FVD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ve-4H-9br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="249.77678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V0Q-Oq-NNC">
            <objects>
                <viewController id="xpi-cE-Bfm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTP-OI-5mE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-nq-1s4">
                                <rect key="frame" x="197" y="442" width="51" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="b6t-97-tSa" kind="show" id="AHv-j6-aMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-ZO-NKg">
                                <rect key="frame" x="20" y="441" width="98" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2SK-H4-SXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQT-4t-enl"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6yJ-AG-sce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92z-d2-l33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="198.88392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hhH-CV-lYF"/>
        <segue reference="AHv-j6-aMq"/>
        <segue reference="2SK-H4-SXN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ananas" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
